<Properties StartupConfiguration="{7040D9A3-39D3-44E3-BE4C-76FF58DE0BA2}|Default">
  <MonoDevelop.Ide.ItemProperties.FormSample.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.FormSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormSample/HomePage.xaml">
    <Files>
      <File FileName="FormSample/HomePage.xaml" Line="28" Column="1" />
      <File FileName="FormSample/HomePage.xaml.cs" Line="27" Column="24" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>